rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random
choose=int(input("Type 0 for Rock, 1 for Paper, 2 for Scissors."))
if choose==0:
  print(rock)
elif choose==1:
  print(paper)
elif choose==2:
  print(scissors)
comp=random.randint(0,2)
print("Computer chose \n")
if comp==0:
  print(rock)
elif comp==1:
  print(paper)
elif comp==2:
  print(scissors)
else:
  print("Please enter valid number")
if (choose==0 and comp==1) or (choose==1 and comp==2) or (choose==2 and comp==0):
  print("You Lose.")
elif (choose==0 and comp==2) or (choose==1 and comp==0) or (choose==2 and comp==1):
  print("You Win!!")
elif (choose==0 and comp==0) or (choose==1 and comp==1) or (choose==2 and comp==2):
  print("No one wins.")
